{
  "name": "exchange-bot",
  "version": "1.0.0",
  "description": "Simple economy bot. Implements simple stock exchange.",
  "main": "bot.js",
  "author": "joaq",
  "dependencies": {
    "discord.io": "https://github.com/woor/discord.io/tarball/gateway_v6",
    "discord.js": "^11.4.2",
    "winston": "^3.2.1"
  }
}
